{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "Hello World web application with feature flags",
  "main": "index.html",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "test:report": "playwright show-report",
    "serve": "python3 -m http.server 8000",
    "serve:test": "python3 -m http.server 8080"
  },
  "keywords": [
    "hello-world",
    "feature-flags",
    "web-app"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
